\begin{tikzpicture}
\begin{loglogaxis}[xlabel={number of processors}, ylabel={MFlops}, xmin={1}, xmax={4096}, legend style={at={(0.9,0.9)}, anchor=north east}, grid={major}, x tick label style={/pgf/number format/.cd,fixed,fixed zerofill,precision=0,/tikz/.cd},, log basis x=2, xticklabel=\pgfmathparse{2^\tick}\pgfmathprintnumber{\pgfmathresult}, xtick={1,2,4,8,16,32,64,128,256,512,1024,2048,4096}]
    \addplot+[color={rgb,1:red,1.0;green,0.0;blue,-0.0}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  0.440785  \\
            2.0  0.22586  \\
            4.0  0.120165  \\
            8.0  0.077485  \\
            16.0  0.060335  \\
            32.0  0.060335  \\
            64.0  0.060335  \\
            128.0  0.060335  \\
            256.0  0.060335  \\
            512.0  0.060335  \\
            1024.0  0.060335  \\
            2048.0  0.060335  \\
            4096.0  0.060335  \\
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.2386;blue,0.0}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  1.436505  \\
            2.0  0.72372  \\
            4.0  0.369095  \\
            8.0  0.20195  \\
            16.0  0.116445  \\
            32.0  0.089545  \\
            64.0  0.081795  \\
            128.0  0.081795  \\
            256.0  0.081795  \\
            512.0  0.081795  \\
            1024.0  0.081795  \\
            2048.0  0.081795  \\
            4096.0  0.081795  \\
        }
        ;
    \addplot+[color={rgb,1:red,1.0;green,0.7163;blue,0.0}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  4.242745  \\
            2.0  2.12684  \\
            4.0  1.070655  \\
            8.0  0.55273  \\
            16.0  0.291835  \\
            32.0  0.170555  \\
            64.0  0.128155  \\
            128.0  0.103255  \\
            256.0  0.103255  \\
            512.0  0.103255  \\
            1024.0  0.103255  \\
            2048.0  0.103255  \\
            4096.0  0.103255  \\
        }
        ;
    \addplot+[color={rgb,1:red,0.9388;green,1.0;blue,0.0}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  11.732825  \\
            2.0  5.87188  \\
            4.0  2.943175  \\
            8.0  1.48899  \\
            16.0  0.759965  \\
            32.0  0.40462  \\
            64.0  0.234415  \\
            128.0  0.167115  \\
            256.0  0.132465  \\
            512.0  0.124715  \\
            1024.0  0.124715  \\
            2048.0  0.124715  \\
            4096.0  0.124715  \\
        }
        ;
    \addplot+[color={rgb,1:red,0.4507;green,1.0;blue,0.0}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  30.964185  \\
            2.0  15.48756  \\
            4.0  7.751015  \\
            8.0  3.89291  \\
            16.0  1.961925  \\
            32.0  1.0056  \\
            64.0  0.534905  \\
            128.0  0.306025  \\
            256.0  0.204075  \\
            512.0  0.161675  \\
            1024.0  0.146175  \\
            2048.0  0.146175  \\
            4096.0  0.146175  \\
        }
        ;
    \addplot+[color={rgb,1:red,0.0556;green,0.7602;blue,0.191}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  78.921305  \\
            2.0  39.46612  \\
            4.0  19.740295  \\
            8.0  9.88755  \\
            16.0  4.959245  \\
            32.0  2.50426  \\
            64.0  1.284235  \\
            128.0  0.68069  \\
            256.0  0.375985  \\
            512.0  0.248785  \\
            1024.0  0.190885  \\
            2048.0  0.167635  \\
            4096.0  0.167635  \\
        }
        ;
    \addplot+[color={rgb,1:red,0.0;green,0.2907;blue,0.8175}, very thick, solid, no marks]
        table[row sep={\\}]
        {
            \\
            1.0  195.808345  \\
            2.0  97.90964  \\
            4.0  48.962055  \\
            8.0  24.49843  \\
            16.0  12.264685  \\
            32.0  6.15698  \\
            64.0  3.110595  \\
            128.0  1.59387  \\
            256.0  0.832575  \\
            512.0  0.461095  \\
            1024.0  0.302895  \\
            2048.0  0.229495  \\
            4096.0  0.189095  \\
        }
        ;
    \legend{{riccati},{N = 8},{N = 16},{N = 32},{N = 64},{N = 128},{N = 256},{N = 512}}
\end{loglogaxis}
\end{tikzpicture}
